


      header {
        background-color: black;
        grid-area: header;
      }
      main {
        background-color: #333131d8;
        min-height: calc(100vh - 54px);
        grid-area: main;
        text-align: center;
        font-size: 20px;
        background-image: url(../Images/download.jpg) ;
        background-repeat: no-repeat;
        background-size: 100%;
      }
    
      nav {
        background-color: hsl(0, 1%, 18%);
        grid-area: nav;
        
      }
      .item {
        background-color: #fff;
        color: #000;
      }
      
      input[type='text'] {
        font-size: 12px;
        padding: 6px;
        border: 1px solid #000;
        border-radius: 3px;
      }
      
      input[type='submit'] {
        background-color: #fff;
        color: #000;
        border-radius: 8px;
        border: none;
        padding: 5px;
      }
      
      #newItemButton {
        display: none;
      }
      
      #itemField {
        margin-top: 60px;
        margin-left: 10px;
        width: 60%;
      }
      aside {
        background-color: lightgreen;
        grid-area: aside;
      }
      .banner {
        background-color: lavender;
        grid-area: banner;
      }
      footer {
        background-color: black;
        grid-area: footer;
      }

      .container {
        display: grid;
        grid-template-areas: 
          "header"
          "nav"
          "main"
          "content"
          "aside"
          "banner"
          "footer";
      
      }
      .calculator {
        width: 250px;
        height: 280px;
        display: flex;
        flex-flow: wrap row;
        justify-content:space-around;
        padding: 25px 10px 10px 10px;
        border-radius: 2px; 
        background-color: grey;
        text-align: center;

      }

      .screen2 {
          width: 300px;
          height: 40px;
          background-color: white;
          border-bottom: black;
          justify-content: flex-end;
          font-size: 33px;
          font-family: sans-serif;  
          font-weight: bold;
          text-align: right;
          border-bottom:black;
      }
      .item {
          display:flex;
          justify-content: center;
          justify-content: space-between;
          height: 35px;
          width: 55px;
          flex-wrap: row;
          background-color: white;
          font-size: 23px;
          text-align: center;
      }

      #zero {
          width: 124px;
          font-size: 20px;
          text-shadow: #333131d8;

      }
  
      p {
          font-size: 2em;
          margin: 80px;
      }

      a {
          text-align: left;
          font-size: 1em;
          font-family: ariel;
          text-decoration: none;
          color: rgb(255, 255, 255);
          text-transform: uppercase;
          
      }

      h2 { 
          text-transform: uppercase;
          font-family: Arial, Helvetica, sans-serif;
          
      }

      h3 {
        text-transform: uppercase; 
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        width: 80%;
        height: 30px; 
      }

      ul {
          color: white;
      }

      
      button {
          color: grey;
          font-size: 1em;
          color:black;
          box-shadow: 1px 1px 0 grey;
        
      }

      .result {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          padding: 20px 10px;
          grid-column: span 4;
          background-color: lightgrey;
          border-bottom: solid 1px grey;
          font-size: 2em;

      }

      .grid {
          display:grid;
          grid-gap:10px;
          grid-template: auto / repeat(4, 1fr)
      }

      .btn-lg {
          grid-column: span 3;
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: 1/4;
        grid-template-rows: 12px;
        background-color: rgb(3, 73, 131);
        padding: 2px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;    
        text-align: center;
      }
          
      .calendar { 
          display:grid;
          display: inline;
          color: black;
          background-color: white;
          grid-gap:10px;
          width: 80%;
      }

      .days {
        display:grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-flow: dense;
        grid-gap: 2px 5px;
        background-color: white;
        font-weight: bold;
        border-bottom: black;
        text-transform: uppercase;
        width: 80%;

      }

      .dates {
        display:grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-flow: dense;
        grid-gap: 2px 10px;
        background-color: white;
        border-bottom: black;
        justify-content: space-around;
        padding: 10px 2px 2px;
        width: 80%;
    

      }

      .one {
        background-color: white;
        color: red;
      }
        

      @media (max-width: 576px) {
        .container {
          grid-template-columns: 1fr;
          grid-template-areas: 
            "nav"
            "aside"
            "main"
            "banner"
             "footer";
        }

    
        main { 

          width: 575px;
          height: 700px;
          
        }

        main p {
          font-size: 22px;
        }

        .calculator {
          width: 200px;
      
        }

        footer {
          background-color: pink;

        }
        .days {
          width: 2px;
          font-size:14px;
        }
      }



      @media (min-width: 700px) {
        .container {
          grid-template-columns: 1fr 4fr 1fr;
          grid-template-areas: 
            "header header  header"
            "nav    main    aside"
            "nav    main    banner"
            "footer footer  footer"
         }
         nav ul {
           flex-direction: column;
         }
      }