body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(image2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: auto;
    width: 100vw;
    overflow: scroll;
  
    
  }
  
  .logo {
    width: 15%;
    height: 60%;
    margin: 3% 5%;
  }
  
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
  
  main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
  
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border-radius: 25px;
    background: black;
    padding: 20px; 
    text-align: center;
    border: 2px solid white;
    text-decoration: none;
  }
  
  .has-border {
    border-radius: 15px;
    border: 2px solid white;
    background: none;
    padding: 10px; 
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  
  #profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
  
  h1 {
    color:white;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid black;
  }
  
  h2 {
    color: white;
    grid-column: 2/3;
    margin: 3% auto;
    font-style: bold;
  }
  
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    padding-bottom: 5%;
    text-align: center;
    color: white;
    letter-spacing: 16px;
    font-style: italic;
    
  }
  
@media (max-width: 992px) {
   body {
     background-image: repeat ;
     background-color: rgb(78, 78, 219);
     height: auto;
     width: 100vw;
    
   }
   nav {
    display: flex;
    justify-content: flex-end;
    width: 96%;
  }

   nav > a {
    margin: 10px 10px;
    height: 10%;
    width: 15%;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-decoration: none;
    border-radius: 9px;
    background: white;
    padding: 2px; 
    text-align: center;
    border: 6px solid white;
  }
  button {
    grid-column: 2/3;
    margin: 10% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    padding-bottom: 5%;
    text-align: center;
    color: white;
    letter-spacing: 16px;
    font-style: italic;
    
  }

  .has-border {
    border-radius: 15px;
    border: 2px solid white;
    background: none;
    padding: 16px; 
  }

  
}
@media (max-width: 768px) {
  body {
    background-image: repeat ;
    background-color:pink;
    height: 150vh;
    width: 95vw;
   
  }
  nav {
   width: 25px 25px;
 }
 .has-border {
   border-radius: 12px;
   border: 35px 45px solid white;
   background: none;
   padding: 10px; 
   margin: 26px 15px 15px;
   width: 200%;
   box-shadow: 0 8px 16px 0 rgba ( 0,0,0,0, 2) 0 6px 20px 0 rgba (0,0,0,0,19);
   
 }
  
h2{ text-align: center;
    padding: 5px 15px 55px;
    margin:10% 10%;
    align-self: start;

}
.logo {
  width: 25%;
  height: 60%;
  margin: 1% 0%;
}
#profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 55% 30% -35% 20%;

}
h1 { 
  align-self: end;
}

}
@media (max-width: 576px) {
  body{ 
    background-color: purple;
    text-align: center;
  }
}